spring.application.name=project.narcissus.backend
spring.datasource.url=jdbc:mysql://20.89.179.252:3306/Narcissus
spring.datasource.username=narcissus
spring.datasource.password=Narcissus@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.keepalive-time=10000
spring.datasource.hikari.connection-test-query=SELECT 1

# Minimum and maximum pool size
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# Connection timeout and idle timeout
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
