spring.application.name=project.narcissus.backend
spring.datasource.url=jdbc:mysql://20.89.179.252:3306/Narcissus
spring.datasource.username=narcissus
spring.datasource.password=Narcissus@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1
